7ODC	A
2QUD	A
3KYZ	A
3T47	A
4C1A	A
4G7X	A
3ZSJ	A
4QAS	A
3A5F	A
4LA2	A
4P0T	A
3M0Z	A
2GPI	A
1OEW	A
4G6T	B
4OXX	A
3LQB	A
2OLR	A
2ODK	A
2CVI	A
3UC7	A
2BZ1	A
4PJ2	A
4LLD	A
4EET	B
1MJ5	A
3ZNV	A
3WA2	X
2BZV	A
2PR7	A
4KV7	A
1HBN	C
2HEU	A
2I53	A
2GB4	A
1ZHV	A
3IE7	A
4G6T	A
3HNY	M
1EAQ	A
2O1Q	A
3SQZ	A
4BZP	A
1FO8	A
2DKO	B
4N13	A
3FSS	A
3I94	A
1JCD	A
3W7Y	A
2WLV	A
2DRT	A
4CNN	A
4QPW	A
4ICV	A
2WTP	A
3HKW	A
4F01	A
4F2F	A
3TN2	A
1M15	A
4P3H	A
1G8A	A
2HHC	A
4W8P	B
2QGU	A
4MNO	A
4BTV	A
2HLY	A
4BPS	A
4C2V	C
3BMZ	A
3ZJA	A
4OH7	A
2FCW	B
4DVC	A
2DVM	A
3TWE	A
3U9Q	A
1HBN	A
1T6F	A
4ME2	A
3BON	A
4CJ0	A
2O9S	A
4N0K	A
4KQW	A
3ZQU	A
3RKG	A
4JJA	A
1SU8	A
2EAB	A
3ND1	A
3QZX	A
2BF9	A
4NPD	A
4PLZ	A
3L32	A
4Q2L	A
3ODV	A
3QHB	A
2Q3T	A
2E1H	A
3C6A	A
1LUC	A
4O1R	A
4H6Q	A
1WN2	A
2XQO	A
3ZR8	X
3HLX	A
1OH0	A
1K5N	A
4UE8	B
1H99	A
2FNU	A
4DYQ	A
3SRI	B
3POW	A
1D8W	A
2PQ7	A
3PP2	A
4COG	A
1SX5	A
4NBP	A
1NZ0	A
4UQW	A
4JM1	A
3GNL	A
4JDU	A
4QDJ	A
2YMV	A
3QC5	X
1HDO	A
4MCD	A
4LD1	A
3T0H	A
3IXL	A
1YB3	A
4MXT	A
4JGI	A
1X1K	F
4A9V	A
3MCW	A
4LJO	A
1O7I	A
2VZC	A
1JX6	A
4XFJ	A
2X46	A
3MEA	A
2QRL	A
2F01	A
3G02	A
4P5N	A
3HYN	A
3SJM	A
3U9J	A
4KU0	D
1VQS	A
4OD6	A
3D4E	A
2J8B	A
2NXV	A
3TG7	A
2IYV	A
3B0F	A
3IV4	A
3FO3	A
3NE8	A
1RK6	A
4PS6	A
4BOQ	A
3LHN	A
4QEK	A
2O60	B
1EKQ	A
3S6E	A
2PW0	A
4A7U	A
1T1U	A
1JEK	A
3B5N	C
2E4T	A
4LK9	B
4QY7	A
4L5E	A
2YZY	A
4DJC	B
3AIA	A
3OM0	A
3WHR	A
3OMD	A
3K1U	A
3ESS	A
3B0X	A
2JCB	A
4WEE	A
2PIE	A
3CIJ	A
1ROC	A
1UCS	A
3Q64	A
4A3P	A
2C1V	A
1EB6	A
2JKH	L
4NPU	A
3PSM	A
1LQT	A
2B9D	A
4CXP	A
1CC8	A
1UTG	A
4MYZ	A
1R9L	A
2X3M	A
4IUM	A
2D3D	A
2F22	A
3G36	A
3GP6	A
1KQ6	A
2CZS	A
3ON9	A
1W66	A
4NOA	A
3G3K	A
2XQQ	A
2VH3	A
1G2Q	A
2R2Z	A
3FDE	A
1Y6X	A
1J34	C
2WWX	B
3B79	A
4B1Y	M
4AFM	A
2FGQ	X
4ALZ	A
1ES9	A
4CIM	P
3OFG	A
1Z2U	A
3QX1	A
1JOV	A
4QHQ	A
3CKM	A
3C8W	A
3FMY	A
3M1X	A
1UFY	A
3H5J	A
3U7Z	A
4WJO	B
1JFB	A
2QSK	A
2W39	A
3W61	A
3CIM	A
4X33	B
4RK4	A
2F5T	X
4UP0	A
3BS4	A
3ILW	A
3CXN	A
1PZ4	A
3B0S	A
3COV	A
2OPL	A
3QPA	A
4JV8	B
1DG6	A
2GKG	A
3DLC	A
4H4N	A
3TDU	C
4JZ5	A
3RO3	A
4B5O	A
4IX3	A
4L8P	A
2Y71	A
3WJD	A
3UEJ	A
2HWN	E
1WMH	B
4HDD	A
1VK1	A
3ZUC	A
3GOC	A
1MFW	A
2H7Z	A
2HO2	A
3F14	A
4BOU	A
4CS4	A
2FAO	A
1XQO	A
4QPN	A
4BPY	A
2I49	A
1WER	A
3WMV	A
1L9X	A
3CT6	A
3BEX	A
4V3I	A
4NAI	A
4N2P	A
3IFN	P
3OE3	A
2COV	D
3H0U	A
3ITQ	A
3F43	A
4LRU	A
2ZHJ	A
1LKK	A
3PPL	A
2VLQ	B
4NZU	L
1Q6Z	A
3T7H	A
3SHG	A
2FHZ	A
2IA7	A
1Z0W	A
3IIS	M
4JF8	A
2O7A	A
1DJ0	A
1DS1	A
3HID	A
3GNE	A
2EGV	A
2XN6	A
3WW9	A
3LO8	A
2D3M	A
4N8C	X
2CAR	A
4KEF	A
4QXL	A
1QNR	A
4CD5	A
1KQF	C
3NR5	A
2WFW	A
1NQJ	A
4LTT	A
3G21	A
3RO3	B
3VII	A
2WK1	A
2EHP	A
2WZB	A
1IJY	A
2W1J	A
1O06	A
4EGU	A
2V8F	C
2QAP	A
3Q3Y	A
2V33	A
4HLS	A
4L2I	A
4DT5	A
1VL7	A
1XG0	A
4Q2S	A
3ZZP	A
4PIO	A
2ZUX	A
4LKU	A
2J5Y	A
3LHC	A
4KL0	A
3H0N	A
2ZCM	A
3N6Z	A
1M40	A
1SQS	A
1C4Q	A
3VZ9	B
3CUZ	A
3H87	C
1C7K	A
4X9Y	A
3BVF	A
1IFR	A
4I71	A
3WGX	A
4EAE	A
4R1B	A
3UJI	P
4JZZ	A
4HWV	A
4NI6	A
2HW2	A
4NOH	A
2J9W	A
1K3X	A
1ATG	A
3B4N	A
2OFZ	A
3C9A	A
4HRO	A
2OML	A
3FSO	A
3AMR	A
3BUU	A
4Q4W	4
4DQJ	A
3T4L	A
1T6U	A
2WUH	B
2WNP	F
1NZJ	A
2JG0	A
2R75	1
2Y8Y	A
3BOE	A
1I27	A
1ZV1	A
3EER	A
3BWZ	A
2ZPT	X
2VNG	A
1PMH	X
1V5I	B
2WOY	A
3TEW	A
4TW3	A
3ZOQ	B
4GWG	A
3OCZ	A
4LFS	A
2CXY	A
4JG2	A
1PQH	A
3JYZ	A
4LHS	A
2YFO	A
4CI9	A
2VC8	A
2F60	K
1PO5	A
2HDO	A
3UI4	A
2OB3	A
2BMO	B
4EKF	A
1W23	A
2GXQ	A
3VWC	A
4LZX	B
4IUS	A
4DD5	A
4GJZ	A
1V0W	A
4IQB	A
2HOX	A
1RW1	A
1K4I	A
4IEJ	A
3TOW	A
1GUT	A
2XW6	A
1Z0N	A
4EZI	A
4M1U	A
2QMC	B
3ZOJ	A
1KJQ	A
2FCO	A
1VJU	A
2O2K	A
4RWU	A
3LMZ	A
2OXG	B
2QFE	A
3K05	A
3U9W	A
3RZN	A
3AWU	B
4HNO	A
2QIP	A
4EIR	A
2CNQ	A
2GRR	B
4U5H	A
4NLM	A
1QW9	A
2XWV	A
3E4G	A
2GUD	A
3ULJ	A
1WLZ	A
3PFT	A
2A6Z	A
4HCS	A
4B8X	A
4CG1	A
1R6X	A
3CJS	A
1MWQ	A
4R3N	A
4QC6	A
4ATE	A
1SZN	A
4FS7	A
4HBQ	A
4WHS	B
4IN0	A
4IIK	A
2XTP	A
4DK2	A
2O0A	A
3NO2	A
2UU8	A
1XDN	A
4R03	A
3U9R	B
1JI7	A
3KKF	A
2BOG	X
4QOS	A
1N62	B
2HBT	A
3R5Z	A
1G5A	A
4FZL	A
4TYZ	A
2ZNR	A
3S9X	A
3ZRX	A
2FCW	A
3URR	A
1M4L	A
2Y78	A
3IB5	A
1BKR	A
3SZ3	A
1K7C	A
1ZK5	A
2DRX	A
3R2Q	A
1VKK	A
1W0H	A
3IWF	A
1H9H	I
2XET	A
1RV9	A
3OV9	A
4GT8	A
4MNC	A
1EUV	A
4JK8	A
4U5R	A
3BOG	A
1WPU	A
4BYZ	A
1DK8	A
3GKJ	A
1UGX	B
2NR7	A
4O6U	A
1SZH	A
4DUI	A
4EBG	A
3GO5	A
1MUW	A
4FR9	A
2W40	A
1MNN	A
2PRV	A
3S4E	A
1KAF	A
2RBD	A
4M51	A
4NES	A
3BT5	A
2JDC	A
3H4T	A
3G5T	A
2QKV	A
3IAR	A
4JZZ	R
1XT5	A
1M1F	A
3WWL	A
3EYE	A
3IMK	A
4H7U	A
4C6A	A
3Q46	A
2JHF	A
2RBK	A
2ENG	A
2Y24	A
4WY4	A
4LJH	A
2BWF	A
2FDN	A
1W53	A
2V89	A
1H2C	A
1GWM	A
1TQG	A
3SU6	A
2X4W	B
4BFO	A
3DHA	A
3KU3	B
2BAY	A
4CJ0	B
2H8E	A
2V2P	A
3F40	A
4LWR	A
2XJ4	A
1LYV	A
2JE6	A
4HWM	A
4D6Q	A
4F2L	A
3PZW	A
3FQ9	A
3B9W	A
2AXW	A
4UE8	A
2ZA4	B
3F8X	A
4AAZ	A
3W0O	A
4E4R	A
3FGH	A
3JS8	A
1WPA	A
2IP6	A
2W7Z	A
3OX7	P
1N4W	A
3IPJ	A
3C9U	A
2NUH	A
3KIZ	A
1M22	A
4HC9	A
2I5V	O
2IMH	A
2IT2	A
3SZV	A
3VMK	A
2ZPM	A
3Q1C	A
3RPD	A
4F54	A
1TZP	A
4CVR	A
4H14	A
3U3L	C
2OVJ	A
1QLW	A
4H4D	A
1USM	A
3OIG	A
2ILK	A
1P6O	A
4R8R	A
3SP7	A
3A1H	A
2XOD	A
2Q9K	A
3U6G	A
4E74	A
3RX9	A
2YVT	A
4U8F	A
1UNQ	A
1J98	A
3IRP	X
3KKG	A
1HBN	B
1I1J	A
3I33	A
3E8Y	X
3FGV	A
1NTH	A
3MAO	A
2CIW	A
2P9W	A
3JYO	A
4BN6	A
2BO9	B
4FTF	A
4MBY	A
1M0K	A
2ZHP	A
3KYJ	B
1WTJ	A
2P8G	A
4GYX	A
3UF7	A
1X7D	A
1YE8	A
1XMT	A
4M8A	A
3ORU	A
4JQF	A
2WZO	A
3PXL	A
2CMP	A
3HJ4	A
3B5O	A
3UCI	A
1DY5	A
3WH2	A
3C5K	A
2RA9	A
3TG0	A
4KM6	A
1LLF	A
1UGI	A
4D0P	A
2V3I	A
4W79	A
1JEK	B
2R01	A
3NDH	A
4B1Y	B
1IN4	A
3KH1	A
2CXN	A
4LMY	A
2AP3	A
2WQ4	A
4JIU	A
4RFZ	A
3Q7C	A
4OU0	A
3GA4	A
2J8K	A
3R5T	A
3PP5	A
4GVF	A
2C71	A
2DKO	A
2XTS	A
4N6C	A
4AXO	A
3GVE	A
1PZ7	A
2W50	A
2D1S	A
1JUH	A
2RH2	A
2D5W	A
4TXR	C
1LWB	A
2WJ5	A
4G4L	A
2FHZ	B
1RYL	A
4A02	A
1K4N	A
2GYQ	A
4CQH	A
2RKV	A
4LUA	A
4HTG	A
1I71	A
1GK7	A
4ESM	A
1X6Z	A
3W0K	A
3PON	A
3A9F	A
2PY5	A
1XJU	A
4X9T	A
2ERL	A
3GJY	A
4NFN	A
3RL5	A
4Q6J	A
3QZM	A
2FCL	A
2IZ6	A
3V46	A
1YU0	A
4ANN	A
1AHO	A
1WDD	S
4G7X	B
3A07	A
4X33	A
2QF4	A
3LKM	A
2P0S	A
3GE3	E
4HU2	A
3HF5	A
2P51	A
4M7X	A
2VB1	A
4PZJ	A
4OQV	A
1BX7	A
4AXY	A
1V4P	A
1FCQ	A
1R6J	A
2C3V	A
3ABN	A
4UQX	A
1H91	A
1TT8	A
4GMU	A
1RYO	A
3PMS	A
4HMS	A
3G16	A
2FJ8	A
4O59	O
1WWI	A
1ZCE	A
1OU8	A
3TT9	A
1TUA	A
2OVG	A
1MCT	I
4M0W	A
4C9X	A
2BJI	A
1JHG	A
2HLR	A
3MC3	A
2CS7	A
3WL4	A
3MVS	A
1Z6M	A
2Z6O	A
4GC3	A
3ZY7	A
1JY2	O
4ACJ	A
1PSR	A
4ESU	A
4EE6	A
3SWO	A
4A2V	A
3NPD	A
4O5O	A
1E58	A
1GMU	A
1GPP	A
1F9V	A
4PSY	A
4IG1	A
4Q4G	X
1UZ3	A
3VQJ	A
2IMJ	A
3KEV	A
1K5C	A
4IIL	A
2OB5	A
3BWH	A
4AW7	A
4HS2	A
1FD3	A
4J1P	A
1VYK	A
1GU2	A
3DSO	A
3RJU	A
4TKB	A
4P5E	A
4CZ5	A
2ASK	A
3EDO	A
1TUK	A
1ZGK	A
3NIR	A
3H8G	A
4ONR	A
2QNL	A
4MUQ	A
3WIW	A
3EOJ	A
1WCW	A
3MXN	A
4WSF	A
1WDD	A
3PD7	A
4LF0	A
2W3Q	A
3LFR	A
3WMT	A
3R87	A
1RWH	A
2DKJ	A
2F23	A
1DFM	A
4PVK	A
3SK7	A
3BXU	A
3CZX	A
1WNY	A
3K7I	B
4HRR	B
4R2X	A
1JO0	A
1N3L	A
2UV4	A
4QXB	B
3DXL	A
4AQO	A
2ZFG	A
3ZDB	A
3WGX	C
3GIW	A
1W5R	A
2PNE	A
2G30	A
3C70	A
4M9K	A
4B41	A
3GE3	A
1FM0	E
3V68	A
3NFT	A
3B9T	A
3AZD	A
4DQ9	A
4W8P	A
3P02	A
1Z72	A
3L1W	A
1P1X	A
2W5Q	A
2R9F	A
3MXN	B
4WY4	C
2NSZ	A
1LYQ	A
2A26	A
4PF4	A
4GS3	A
1MY7	A
3UFE	A
1KWF	A
3ZHI	A
2Z0J	A
4H7R	A
4U7E	A
1XUB	A
4G9P	A
4E40	A
3JRV	A
4IGV	A
2XBG	A
3AGN	A
1NKI	A
1M9Z	A
2ASF	A
3SUK	A
2Q6K	A
4NXY	A
4EFI	A
1G2R	A
3G4E	A
1V6P	A
3M6Z	A
1YPY	A
2UVO	A
4X9C	A
3UZQ	B
3D2Q	A
4D7C	A
1C1K	A
3GMX	A
2C92	A
1IQZ	A
4DFX	I
4KX4	A
2FUL	A
4CDJ	A
2VLQ	A
4I6Y	A
4D0Q	A
4FN7	A
1Z3X	A
2PHN	A
3WEO	A
1GVP	A
4LGY	A
3VVV	A
4QRS	B
1JKE	A
4L2I	B
4BJI	A
2YH6	A
4CV7	A
4IPU	A
1JZ8	A
1WU9	A
4LEB	A
2OZN	B
1UOY	A
2OLM	A
2H1V	A
1UKF	A
3FEG	A
3U99	A
3QL9	A
2CWS	A
4EP4	A
4AIW	A
1H16	A
2Z72	A
2QJZ	A
4F87	A
3WN7	B
3GZA	A
1N62	C
4DMI	A
3W19	C
3SHG	B
4ERY	A
4KGI	A
4IX7	A
3E48	A
2BLN	A
4BB9	A
3F0D	A
2CB8	A
1KOE	A
3O3Y	A
3W7Y	B
3MWX	A
4QRN	A
1UCD	A
2Z6R	A
2O5G	B
4ES8	A
4IEU	A
3ACX	A
3HPW	C
3SEE	A
1HYO	A
1M1Q	A
2V1M	A
2J6B	A
2NNU	B
3LWX	A
4LBU	A
4CFI	A
2DXA	A
4NSM	A
2ACF	A
1IO0	A
3O4P	A
3TYT	A
4DQA	A
3SOJ	A
2GJ4	A
3CI3	A
1T9I	A
4NDO	A
1JK3	A
4N7Q	A
4UZ1	A
2FB6	A
2XU3	A
3UP3	A
4LIX	A
4EAD	A
2CVE	A
3OGN	A
4HE6	A
2ZDP	A
3WUR	A
3AJD	A
2HP0	A
1ELU	A
1NLQ	A
1I2T	A
3GVO	A
1TP6	A
3AJ7	A
2OCT	A
4M9V	C
4CHI	A
3GOH	A
2PQ8	A
3KFF	A
3NSO	A
3GKR	A
1O82	A
4N1V	A
3RQ9	A
2FMA	A
3EOI	A
3KPE	A
1JY2	P
2X6W	A
2X32	A
3VEN	A
1OK0	A
3QR7	A
2V4X	A
2X49	A
4GT9	A
2R16	A
3DSB	A
3KPE	B
2YKZ	A
4XCV	A
1ELK	A
2HIY	A
4V28	A
2TPS	A
4L9P	B
4XXX	A
1HZ4	A
2XZ2	A
1ZL0	A
4AYO	A
2B82	A
3O8M	A
1MC2	A
2W91	A
2VOK	A
4FBI	A
1G3P	A
4FP5	D
3WKG	A
1BGF	A
1Q0R	A
3DY0	B
1L9L	A
2DSX	A
3W7T	A
3CT5	A
4B8V	A
2D5M	A
4CIC	A
2P02	A
3NI0	A
3JU4	A
3GOE	A
4KAV	A
2QNG	A
3SK2	A
3P4H	A
4FH0	A
3MMH	A
4N4E	E
2X4K	A
1R7J	A
3D3B	J
3GWI	A
1J77	A
4Q4W	3
3B64	A
3KM5	A
1E7L	A
2BBR	A
3NBM	A
1Y43	A
3Q4O	A
3POD	A
4L0N	A
2IC6	A
2VLA	A
3W5H	A
2G3R	A
2J43	A
3Q7R	A
2JLI	A
1PP0	A
3D32	A
4WQK	A
6RLX	B
3LM3	A
4Q2Q	A
2JEK	A
2IMQ	X
1HXI	A
3W42	A
3SNO	A
2V9V	A
1WC2	A
3ZY2	A
2VHK	A
4A56	A
4JF5	A
1W6S	B
4V4M	0
4LRT	A
2F62	A
2ERF	A
2GS8	A
2BCM	A
1LMI	A
1D5T	A
3WCQ	A
2QSB	A
4Q98	A
1NXM	A
3CWE	A
3UXJ	A
2WH7	A
1N8V	A
3Q8J	A
3PMC	A
4BJ0	A
2CIU	A
4EMT	A
4K12	B
3MAB	A
1WB4	A
4DPZ	X
3G89	A
2XOL	A
1W0N	A
2VQ2	A
3A0M	F
3PLW	A
4OJX	A
3BO6	A
4EQ8	A
4IC4	A
3WL8	A
1VBW	A
3BHW	A
3T92	A
3M9Q	A
3EUR	A
2B0A	A
4TXR	B
2CIO	B
2PYX	A
4RUW	A
3A16	A
4FCH	A
3M3P	A
4DI9	A
3LFT	A
3FKE	A
4P48	A
3HPC	X
4ECQ	A
2JE6	I
2P4F	A
2PYQ	A
3LYD	A
2P6W	A
4NZK	A
2VBK	A
3PUC	A
1JY2	N
1EDM	B
2Y5P	A
1J3A	A
2PLR	A
2QLW	A
4IHN	A
3EA6	A
3S2R	A
4AK2	A
2XOM	A
3AKS	A
4HJB	A
4B4U	A
3TEU	A
3M7A	A
4K5Q	A
1MJ4	A
3C8L	A
2EB4	A
1GK9	B
2DE3	A
4N2K	A
3GZR	A
3CHB	D
2OPC	A
4CIL	A
4BOJ	A
4GEI	A
2RKL	A
1XOD	A
1O6G	A
2P17	A
2A50	B
4M1G	A
1CCW	B
1KQR	A
1WHZ	A
1U84	A
1JNI	A
4QJV	A
3NBC	A
4I4O	A
1Z2N	X
4HHR	A
1WT6	A
3VZ9	D
1GSO	A
1RJU	V
4PP4	A
2PVB	A
3G5S	A
4N30	A
2FBA	A
3G9Y	A
3HO6	A
3H3L	A
3F9X	A
4GCO	A
1WNA	A
1V7Z	A
1WFB	A
4IGI	A
4EFP	A
4L9N	A
2C4J	A
3OXP	A
1SJW	A
3CLM	A
4KU0	A
3EO6	A
4JXR	A
2Z5W	A
1M55	A
2W8X	A
2GKP	A
4HKG	A
1T92	A
4AE7	A
3IE4	A
2XJP	A
4WY4	B
2VK8	A
2WQK	A
1NKD	A
4GB5	A
3KU3	A
4H8E	A
3LAX	A
3VZX	A
4G9S	A
3PUI	A
4OQ9	A
2BF6	A
2XRH	A
2E3N	A
2WNF	A
1ITX	A
3Q1I	A
3GIU	A
3N6Y	A
1QQF	A
3MXZ	A
3POJ	A
4ERR	A
3TVT	B
4CSS	A
2IZX	A
1IRQ	A
4A6Q	A
4I6X	A
3LYE	A
1Y9L	A
3AWU	A
1GXU	A
4EU9	A
1MG7	A
4I84	A
4DZN	A
3GMG	A
1JL0	A
4LDV	A
2D8D	A
2BL8	A
3KTP	B
1OAI	A
1ZMI	A
3ULT	A
3LAA	A
1NU0	A
3HWU	A
4AC7	A
1GJ7	A
4I8H	A
3NGG	A
2GLZ	A
1KT6	A
3PVH	A
2CKK	A
4GWB	A
4PHJ	A
2GUI	A
2P5K	A
4MU3	A
3LD7	A
4QTD	A
3WPU	A
4C1H	A
2B3G	B
3QU3	A
3S44	A
3F1L	A
4O0A	A
4LUP	A
2WW6	A
2NRR	A
1W4S	A
3NJ2	A
3L9A	X
3ZN4	A
2END	A
4TVS	A
4C6E	A
2DPF	A
3MDQ	A
1NNF	A
3O7I	A
3K67	A
2DHO	A
1UUY	A
4DRI	B
4Q29	A
4LY1	A
3TVJ	I
3EJN	A
2CXA	A
3A8G	B
4BT7	A
3CEC	A
4EIC	A
3MQD	A
3VXJ	A
3WAS	A
4CUA	A
1EZG	A
2O9U	X
2F3Y	B
2Q5C	A
1RFY	A
1W5Q	A
3V39	A
3O7B	A
1NG6	A
2J1V	A
1FYE	A
3O2R	B
3K6Y	A
4PWW	A
3A0M	A
4Q53	A
3K5J	A
3IUW	A
1VE4	A
2EHZ	A
3LFK	A
4N7F	A
4LWU	A
1OCY	A
4PSF	A
3Q62	A
2OOA	A
4J42	A
3D9N	A
3PME	A
4BRC	A
3MVC	A
4HY4	A
3BFQ	G
4OCV	A
1D4O	A
1TBF	A
3VN3	A
2BT9	A
1IUQ	A
1OQJ	A
4P7O	A
4CAY	C
4UNU	A
2QNK	A
3I4G	A
4NMW	A
3T7L	A
1SFX	A
3F6V	A
4A4J	A
4BQN	A
1DD9	A
2G7O	A
4L2H	A
1OI7	A
1I1W	A
2X5N	A
2Y6X	A
4G3O	A
2DT8	A
4BJZ	A
4JNU	A
4QHW	A
4EQP	A
2OFC	A
4OWI	A
2RIL	A
2FCJ	A
4NF1	A
2GOM	A
3MJO	A
3HLZ	A
1FX2	A
3B4Q	A
1F86	A
4Q68	A
2OV0	A
1SVF	B
1F1E	A
1QG8	A
3RFE	A
2PU3	A
1MTP	B
3H74	A
4Q4W	2
4I2L	D
3FIA	A
4TR6	A
1QV9	A
4B3B	A
3D3B	A
4IMQ	A
4PJ2	C
3OYV	A
3BB0	A
1RTQ	A
1FK5	A
4ISV	B
2HEW	F
2PBD	V
2OQZ	A
2GKE	A
3U65	A
1RG8	A
2O6N	A
2E7Z	A
4JP6	A
1K7J	A
1V5V	A
1SN9	A
1IDP	A
4KQI	A
1Y8A	A
4PQQ	A
4NKP	A
3ZYP	A
4CNG	A
2H30	A
1X91	A
3ZFP	A
2ABS	A
2CZL	A
4OA3	A
2V52	M
2WDS	A
3TUT	A
3I4O	A
4MZJ	A
3GAE	A
3B0G	A
3ELF	A
1NWW	A
2UVK	A
1JL1	A
1Q7L	B
4AVR	A
2B97	A
3OMY	A
4CD8	A
1GWE	A
2VZP	A
4OLT	A
1W6S	A
1SZ7	A
4OY3	A
3ZXK	A
7A3H	A
4Q7O	A
3VN0	A
3GBW	A
4CE8	A
1N13	B
4HFQ	A
2VPA	A
1F46	A
4B89	A
2Y7E	A
1NF8	A
4O0C	A
3UR8	A
3JUD	A
4NNO	A
2BKX	A
1NNX	A
4GAI	A
1Z6N	A
3PN3	A
2J5G	A
2XHF	A
2ZOU	A
2ZFD	B
1H1N	A
4J9Y	B
4M5R	A
4IZX	A
4MAX	A
3QM9	A
3D7J	A
4NUT	B
1I24	A
4UYB	A
3MT0	A
1G2Y	A
3V7N	A
4WUI	A
4IHZ	A
3FYM	A
4GOF	A
2XWS	A
3P0B	A
4MUV	A
2AGK	A
4MC3	A
2FSQ	A
3VEJ	A
3F6Y	A
3E8O	A
4JN7	A
3CCD	A
2CCV	A
2PND	A
4EQA	C
4K82	A
2AYD	A
4HS1	A
3NNB	A
4PW0	A
1T1V	A
1Y43	B
3DFF	A
3OOU	A
1OD6	A
3P0K	A
4W6Y	A
4G4K	A
3T2C	A
2INW	A
4G78	A
3FCN	A
3K6M	A
4MTU	A
4D6G	A
3MD9	A
2VN6	A
3A38	A
4PHR	A
2FQ3	A
4GA2	A
2W6A	A
2ERW	A
2V76	A
4GQ4	A
4U9O	A
3V1A	A
4KT3	B
2CCQ	A
4WY4	D
1X54	A
1OI0	A
3DB7	A
4G1Q	B
2R4Q	A
2VFK	A
3CP7	A
1E2W	A
4J5R	A
3IP0	A
2XUV	A
3RM2	L
3EKI	A
4LPQ	A
1P9I	A
3OHE	A
3LJM	A
4BK7	A
1GKM	A
4F1V	A
2OY9	A
3SO6	A
3PIW	A
4TTN	A
4CDP	A
1UWC	A
1VMH	A
2VE8	A
1RTT	A
2CC6	A
3OBL	A
4EQB	A
3LLO	A
2QFA	C
4RCJ	A
2ODI	A
4AF8	A
1GCI	A
2F9H	A
3N08	A
2X9Z	A
3RJP	A
1WZD	A
1UI0	A
1M2D	A
1N08	A
4E3Y	A
4LX2	B
4P40	A
1GP0	A
1VKE	A
1EUW	A
4GNR	A
1R8S	A
4CAY	B
3ITF	A
4B62	A
2VXN	A
2CE2	X
1H4X	A
4H6C	A
3B2C	A
2IBN	A
4L9P	A
1XBI	A
4L9U	A
1V05	A
3KYJ	A
1VD6	A
4D8B	A
2UUY	B
4AFF	A
2CI1	A
1XSZ	A
3PF6	A
1J0P	A
3BQP	A
4NYQ	A
1R29	A
1S1D	A
4KH8	A
4MJD	A
3LB2	A
3NVW	B
1V2B	A
2Q7W	A
2V8F	A
3NVS	A
2RFF	A
4IYA	A
3HO7	A
1Z3E	B
3PQH	A
4IVV	A
2PLX	B
1S9R	A
3U42	A
1ZKE	A
2HS1	A
2W1R	A
2IXM	A
1GMX	A
3BRC	A
2OFK	A
1NWZ	A
4UQY	B
2RDQ	A
4PF3	A
3U97	A
1X9I	A
3D1P	A
4CA1	A
2PAG	A
4GMQ	A
1FT5	A
1WPN	A
2E3H	A
4E6F	A
3VVI	A
2NML	A
3IUO	A
2PRX	A
3LGB	A
3ROF	A
1VZM	A
3IKW	A
3D9A	H
1E5K	A
2X2S	A
2XHG	A
3H87	A
2DDX	A
3WUZ	A
1U07	A
3KXT	A
2MHR	A
1XG0	C
3HFO	A
3IOH	A
1WY3	A
4H8M	A
3VSV	A
2D68	A
1GXM	A
2VQP	A
4OPB	A
3S2J	A
4MAK	A
1F94	A
3EIN	A
4NSV	A
1LC0	A
1QWG	A
2FR5	A
1F8E	A
4M91	A
4P3A	A
1KQP	A
3D0J	A
3D40	A
4JTM	A
4FBJ	A
1TU9	A
4RDB	A
4E3X	A
1YBK	A
3KS3	A
1VIM	A
3NO7	A
4EVU	A
2VXT	I
2NWF	A
2QFA	B
3P2C	A
3ZZS	A
4CFQ	Q
4LLQ	A
2P8I	A
3FUC	A
4WE2	A
4PE3	A
4GVQ	A
3NY3	A
4BGC	A
2GWM	A
3KGK	A
3GE3	C
2NLS	A
2AKF	A
4P0Z	A
1X6O	A
3NO0	A
3NRF	A
2RKN	A
3M5Q	A
3F1P	B
3FWK	A
2V7F	A
1G8Q	A
2II2	A
3IQU	A
2EV1	A
4AVS	A
4HI8	B
1ZVA	A
1UWK	A
1Q5Y	A
3ZUZ	A
4BZ4	A
4KVT	A
3VUB	A
4K4O	A
3NZL	A
3JTZ	A
4OHJ	A
1ZMA	A
4LVF	A
1ET1	A
3NUF	A
4TXR	A
4OI3	A
1BYI	A
4O6G	A
2P2S	A
2V9L	A
3CAY	A
3DFG	A
4AC7	B
2GQT	A
3ZBD	A
2IA1	A
4KZK	A
2QT1	A
1S29	A
4F8L	A
3VK5	A
2OKF	A
2ZK9	X
4HT3	B
2PFI	A
2IJ2	A
3KOR	A
3OO8	A
4IL7	A
3TVJ	A
4F98	A
2JFR	A
2DS5	A
4JL5	A
1RYQ	A
1T7M	B
2DWU	A
1X8Q	A
1YLX	A
3A9J	C
1IX9	A
2HBA	A
2ORW	A
3MSH	A
4ABL	A
1J3W	A
3VCA	A
4KXV	A
1VYI	A
2PKF	A
3PHX	B
4U9H	L
1DP7	P
4OUS	A
4L57	A
2HX0	A
3JSY	A
2C78	A
4QJV	B
3JQ0	A
2Z51	A
4GZC	A
4KT3	A
1T61	A
4G2E	A
3VGL	A
4K12	A
2WUJ	A
3JXO	A
2I5U	A
3A9S	A
2NNU	A
3NHE	A
4DOI	A
4PXY	A
2NLV	A
3T3L	A
3LZQ	A
4DMT	A
4G9S	B
1O7J	A
4QJK	A
1A62	A
2CPG	A
3L42	A
3QZB	A
4PZ0	A
3UPL	A
2NQW	A
2WF7	A
3ZZO	A
3HP4	A
4RLE	A
2POF	A
4B0Z	A
3D9X	A
3MYX	A
2AEB	A
2F3Z	B
1NC5	A
1T3Y	A
4EO7	A
1EGW	A
3A57	A
2CBZ	A
1NYC	A
4M7T	A
3SBM	A
4A29	A
4NDS	A
3H9M	A
1P4C	A
2JC9	A
3IVV	A
3U5S	A
2QXF	A
1GK9	A
1CXQ	A
3LDC	A
1P9G	A
3A8G	A
3BY8	A
4J8S	A
4PZ3	A
2Y9U	A
2QZC	A
2AIB	A
1WMH	A
3A35	A
3GG7	A
3O2T	A
4EMN	A
3CU9	A
2Y0O	A
4LLD	B
1RA0	A
3FRH	A
3U7Q	B
1S3C	A
3AH9	A
2WTG	A
3WJT	A
3BVX	A
3ZN6	A
4E29	A
2FUP	A
4K7B	A
4BGB	A
2YV9	A
3FIL	A
3JRV	C
6RLX	A
2YH5	A
3H7C	X
1T7F	B
1XMK	A
4G0X	A
1G6X	A
3FZE	A
1NUY	A
3MN5	S
1KQF	A
2QE8	A
4LX2	A
2X5O	A
2BDR	A
1Z67	A
4LGJ	A
2VWS	A
3TYS	A
3TU8	A
3N2W	A
4AL0	A
4DJA	A
1XD3	A
2ASB	A
2WH6	B
3TJM	A
3TS3	A
2LIS	A
2XEU	A
3WH1	A
2V8T	A
2BRF	A
1VCC	A
4JCC	A
1G61	A
2BN3	A
3A0Y	A
2GGC	A
3KWR	A
1R5M	A
3I10	A
3L51	B
2O90	A
2DEJ	A
4EA9	A
1LU0	A
1IOM	A
3W19	D
4EQ9	A
3TWF	A
1P5Z	B
3MQZ	A
2V8I	A
4PNO	A
4NG0	A
2ZW2	A
4DWR	A
3NKE	A
1QW2	A
1WVQ	A
1JHJ	A
2DLB	A
4WCK	A
1KGD	A
3CHM	A
4U9H	S
3DNJ	A
1X0T	A
2PXX	A
3U2U	A
1RKI	A
3PES	A
1CY5	A
3WDC	A
2WFI	A
3BHD	A
2MCM	A
4OQP	A
1KMT	A
4ARU	A
4FZP	A
4NOG	A
4J7N	A
4JJJ	A
3QC7	A
1L3K	A
1N13	A
1VP8	A
4TKX	L
4I8I	A
2R0X	A
4KDW	A
3TPD	A
1UTE	A
1SEN	A
2XTT	A
4I0W	A
4LX3	B
3W07	A
3OSX	A
3I7M	A
2XFR	A
1FIU	A
3ZBO	A
3H4X	A
2FOZ	A
2VOV	A
2IW1	A
4KN8	A
2HA8	A
2APJ	A
4NL9	A
2EPL	X
2VFO	A
4QGO	A
1WHI	A
4V2Y	A
4DDP	A
4AU1	A
3GA7	A
3VMN	A
4ES1	A
1VLY	A
1QWO	A
4MZC	A
1GQI	A
4TVO	A
3V4K	A
1J2J	B
3TQ2	A
4EYZ	A
2YNA	A
2B4H	A
3R72	A
4JB7	A
1VYR	A
3WN8	A
3KZ5	A
2QPX	A
1GY7	A
4B9G	A
2OIZ	D
2VY8	A
4PSR	A
4M1X	A
3SY1	A
1VH5	A
2W7A	A
4Q4W	1
4WWF	A
1YD0	A
3FJU	B
2HIN	A
4LVU	A
2X5Y	A
4QP5	A
4B21	A
3MBR	X
3C8C	A
4OOX	A
2WUR	A
4UN2	B
4G4G	A
1XLQ	A
2ZS0	D
2GSO	A
3M73	A
3LAG	A
2P0N	A
4GRN	A
3A6R	A
3GNZ	P
4U98	A
4AY0	A
3DK9	A
4E9S	A
4J0E	A
3SGG	A
3L8W	A
3ISX	A
1SVF	A
3ZSU	A
2R5O	A
3PV8	A
3M66	A
4P7X	A
3E7R	L
1ZZK	A
3NOH	A
4KQP	A
2PC1	A
1G6U	A
3B5M	A
4QBO	A
1RDQ	I
2YIM	A
3PB6	X
2BU3	A
2CG7	A
3CI6	A
4D3T	A
3ZXC	A
3O12	A
1LS1	A
4L7X	A
4N1I	A
3RQT	A
4I66	A
4KQD	A
3A02	A
1YN3	A
2RKQ	A
4CAY	A
4BN4	A
4INW	A
3HDX	A
1USE	A
3BUX	B
3CA7	A
3RWN	A
2CCW	A
4MTM	A
2XIO	A
3PP4	P
3UID	A
2IAY	A
2HUH	A
2FVY	A
3GP2	B
1U7I	A
1Z70	X
3DQY	A
4HGU	A
3W92	A
4DM5	A
1YQS	A
1O2D	A
2FCT	A
2OIZ	A
2AKZ	A
4CGO	A
1US0	A
2CYJ	A
3A2Z	A
1T8K	A
2C0H	A
4JEA	A
1PFB	A
1ODM	A
3HM4	A
3IIX	A
3PVI	A
2IMF	A
4M2P	A
4H7W	A
3E8T	A
4X2R	A
3CJS	B
2QSW	A
1MKK	A
3VGI	A
2OYO	A
2EW0	A
3VWN	X
2OKT	A
4IAU	A
1ZI8	A
4QBB	A
3B49	A
3SC7	X
1C5E	A
3L81	A
4LRT	B
3LT7	A
3D06	A
1HQ1	A
2C2U	A
3IX3	A
4QKD	A
3WQC	A
4J9C	A
1YFQ	A
1VR7	A
3V0D	A
1OF8	A
4X84	A
3TM8	A
1ZMM	A
2WNK	A
4JHT	A
4CGS	A
3FUT	A
4PH8	A
3R8J	A
1N62	A
1KYF	A
2GS5	A
3NJN	A
3HVI	A
4P9I	A
3FG9	A
3ONH	A
4CO8	A
3ASL	A
3A72	A
1HFE	S
2H5C	A
1X6I	A
4NN2	A
3DOU	A
2R31	A
3N01	A
4E2X	A
3LSN	A
4CBU	G
4G3B	A
4RP3	A
1SAU	A
4J8C	A
3SD2	A
2HX5	A
1LNI	A
3BED	A
2WCW	A
3VOR	A
4M5E	A
4BFH	A
3U7Q	A
3OG2	A
2QCP	X
4JGL	A
1V8H	A
4ESW	A
3OV5	A
4H8O	A
4X1Z	A
3HZP	A
4BEU	A
2NW8	A
1JET	A
4AZ6	A
3WAR	A
3M8J	A
2XN6	B
1MUN	A
4BPF	A
3G91	A
4HVK	A
4ENF	A
1VMG	A
4R1J	A
2W15	A
4PUX	A
1FSG	A
3F2Z	A
2FKK	A
1MN8	A
3WDN	A
2OHW	A
3SCY	A
2J73	A
3LTI	A
1UCR	A
4LPI	A
2RHF	A
4DQ6	A
3LHI	A
1NKG	A
3BA3	A
3ADM	A
4PMO	A
4X54	A
4H1B	A
4GUC	A
1WS8	A
4QA8	A
3GXH	A
3JXY	A
2G8S	A
3P3C	A
2C61	A
4TVV	A
3N17	A
2P14	A
3NOQ	A
3H7H	B
1OW4	A
